אווירונטיקה 1:
  מועד א':
    פיסיקה 1פ': 2026-02-04 00:00:00
    חדוא 1ת': 2026-02-10 00:00:00 (6 ימים)
    אלגברה 1/מורחב: 2026-02-15 00:00:00 (5 ימים)
    מבוא למחשב שפת פייתון: 2026-03-01 00:00:00 (14 ימים)
  מועד ב':
    חדוא 1ת': 2026-03-09 00:00:00
    אלגברה 1/מורחב: 2026-03-12 00:00:00 (3 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (7 ימים)
    מבוא למחשב שפת פייתון: 2026-03-26 00:00:00 (7 ימים)
אווירונטיקה 3:
  מועד א':
    גלים: 2026-02-02 00:00:00
    פונק. מרוכבות א': 2026-02-05 00:00:00 (3 ימים)
    מד"ח ת': 2026-02-10 00:00:00 (5 ימים)
    מבוא להסתברות ח': 2026-02-17 00:00:00 (7 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-02-20 00:00:00 (3 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (5 ימים)
  מועד ב':
    פונק. מרוכבות א': 2026-03-06 00:00:00
    גלים: 2026-03-09 00:00:00 (3 ימים)
    מד"ח ת': 2026-03-10 00:00:00 (1 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-03-15 00:00:00 (5 ימים)
    מבוא להסתברות ח': 2026-03-17 00:00:00 (2 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (5 ימים)
אווירונטיקה 5:
  מועד א':
    זרימה דחיסה, כונסים ונחירים: 2026-02-03 00:00:00
    תורת הבקרה: 2026-02-10 00:00:00 (7 ימים)
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (6 ימים)
    מכניקת הטיס 1 - בחירה חובה: 2026-02-20 00:00:00 (4 ימים)
    יסודות הנדסת חלל - בחירה חובה: 2026-02-24 00:00:00 (4 ימים)
    זרימה צמיגה ומעבר חום: 2026-03-01 00:00:00 (5 ימים)
  מועד ב':
    זרימה דחיסה, כונסים ונחירים: 2026-03-05 00:00:00
    תורת הבקרה: 2026-03-10 00:00:00 (5 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (2 ימים)
    מכניקת הטיס 1 - בחירה חובה: 2026-03-17 00:00:00 (5 ימים)
    יסודות הנדסת חלל - בחירה חובה: 2026-03-19 00:00:00 (2 ימים)
    זרימה צמיגה ומעבר חום: 2026-03-24 00:00:00 (5 ימים)
ביו-רפואה 1:
  מועד א':
    פיסיקה 1פ': 2026-02-04 00:00:00
    חדוא 1מ2: 2026-02-09 00:00:00 (5 ימים)
    אלגברה 1/מורחב: 2026-02-15 00:00:00 (6 ימים)
    כימיה כללית: 2026-02-22 00:00:00 (7 ימים)
    ביולוגיה 1: 2026-02-26 00:00:00 (4 ימים)
  מועד ב':
    חדוא 1מ2: 2026-03-09 00:00:00
    אלגברה 1/מורחב: 2026-03-12 00:00:00 (3 ימים)
    כימיה כללית: 2026-03-18 00:00:00 (6 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (1 ימים)
    ביולוגיה 1: 2026-03-26 00:00:00 (7 ימים)
ביו-רפואה 3:
  מועד א':
    גלים: 2026-02-02 00:00:00
    פונק. מרוכבות א': 2026-02-05 00:00:00 (3 ימים)
    מד"ח ת': 2026-02-10 00:00:00 (5 ימים)
    ביוכימיה ואנזימ': 2026-02-15 00:00:00 (5 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-02-20 00:00:00 (5 ימים)
    מב. לאנטומיה: 2026-02-24 00:00:00 (4 ימים)
    מעגלים חשמליים: 2026-03-01 00:00:00 (5 ימים)
  מועד ב':
    פונק. מרוכבות א': 2026-03-06 00:00:00
    גלים: 2026-03-09 00:00:00 (3 ימים)
    מד"ח ת': 2026-03-10 00:00:00 (1 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-03-15 00:00:00 (5 ימים)
    מב. לאנטומיה: 2026-03-18 00:00:00 (3 ימים)
    ביוכימיה ואנזימ': 2026-03-23 00:00:00 (5 ימים)
    מעגלים חשמליים: 2026-03-27 00:00:00 (4 ימים)
ביו-רפואה 5:
  מועד א':
    מסלולים מטבולים: 2026-02-02 00:00:00
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (14 ימים)
    פיסיולוגיה של מערכות הגוף: 2026-02-18 00:00:00 (2 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (7 ימים)
    מכניקת זורמים: 2026-03-01 00:00:00 (4 ימים)
  מועד ב':
    מסלולים מטבולים: 2026-03-05 00:00:00
    יסודות תכן ביוחשמלי: 2026-03-09 00:00:00 (4 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (3 ימים)
    פיסיולוגיה של מערכות הגוף: 2026-03-17 00:00:00 (5 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (5 ימים)
    מכניקת זורמים: 2026-03-24 00:00:00 (2 ימים)
ביו-רפואה 7:
  מועד א':
    פיסיקה של מצב מוצק: 2026-02-04 00:00:00
    אסטרופיזיקה וקוסמולוגיה: 2026-02-23 00:00:00 (19 ימים)
  מועד ב':
    פיסיקה של מצב מוצק: 2026-03-05 00:00:00
חומרים 1:
  מועד א':
    פיסיקה 1פ': 2026-02-04 00:00:00
    חדוא 1ת': 2026-02-10 00:00:00 (6 ימים)
    אלגברה 1/מורחב: 2026-02-15 00:00:00 (5 ימים)
    כימיה כללית: 2026-02-22 00:00:00 (7 ימים)
    מבוא למחשב שפת פייתון: 2026-03-01 00:00:00 (7 ימים)
  מועד ב':
    חדוא 1ת': 2026-03-09 00:00:00
    אלגברה 1/מורחב: 2026-03-12 00:00:00 (3 ימים)
    כימיה כללית: 2026-03-18 00:00:00 (6 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (1 ימים)
    מבוא למחשב שפת פייתון: 2026-03-26 00:00:00 (7 ימים)
חומרים 3:
  מועד א':
    גלים: 2026-02-02 00:00:00
    פונק. מרוכבות א': 2026-02-05 00:00:00 (3 ימים)
    מד"ח ת': 2026-02-10 00:00:00 (5 ימים)
    מבוא להסתברות ח': 2026-02-17 00:00:00 (7 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-02-20 00:00:00 (3 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (5 ימים)
  מועד ב':
    פונק. מרוכבות א': 2026-03-06 00:00:00
    גלים: 2026-03-09 00:00:00 (3 ימים)
    מד"ח ת': 2026-03-10 00:00:00 (1 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-03-15 00:00:00 (5 ימים)
    מבוא להסתברות ח': 2026-03-17 00:00:00 (2 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (5 ימים)
חומרים 5:
  מועד א':
    פיסיקה של מצב מוצק: 2026-02-04 00:00:00
    קינטיקת טרנספורמציות בחומרים: 2026-02-10 00:00:00 (6 ימים)
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (6 ימים)
    מבוא למכניקת המוצקים: 2026-02-23 00:00:00 (7 ימים)
    אפיון ומבנה והרכב חומרים: 2026-03-01 00:00:00 (6 ימים)
  מועד ב':
    פיסיקה של מצב מוצק: 2026-03-05 00:00:00
    קינטיקת טרנספורמציות בחומרים: 2026-03-09 00:00:00 (4 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (3 ימים)
    מבוא למכניקת המוצקים: 2026-03-19 00:00:00 (7 ימים)
    אפיון ומבנה והרכב חומרים: 2026-03-24 00:00:00 (5 ימים)
חומרים 7:
  מועד א':
    אלקטרוכימיה, קורזיה ושיטות הגנה: 2026-02-16 00:00:00
    תכונות ושימושים של חומרים מתכתיים : 2026-02-19 00:00:00 (3 ימים)
    אסטרופיזיקה וקוסמולוגיה: 2026-02-23 00:00:00 (4 ימים)
  מועד ב':
    אלקטרוכימיה, קורזיה ושיטות הגנה: 2026-03-10 00:00:00
    תכונות ושימושים של חומרים מתכתיים : 2026-03-16 00:00:00 (6 ימים)
חשמל 1:
  מועד א':
    פיסיקה 1פ': 2026-02-04 00:00:00
    חדוא 1ת': 2026-02-10 00:00:00 (6 ימים)
    אלגברה 1/מורחב: 2026-02-15 00:00:00 (5 ימים)
    מב. מדעי המחשב ח': 2026-02-23 00:00:00 (8 ימים)
  מועד ב':
    חדוא 1ת': 2026-03-09 00:00:00
    אלגברה 1/מורחב: 2026-03-12 00:00:00 (3 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (7 ימים)
    מב. מדעי המחשב ח': 2026-03-22 00:00:00 (3 ימים)
חשמל 3:
  מועד א':
    פונק. מרוכבות א': 2026-02-05 00:00:00
    מד"ח ת': 2026-02-10 00:00:00 (5 ימים)
    מב. למבני נתונים ואלגו': 2026-02-12 00:00:00 (2 ימים)
    מבוא להסתברות ח': 2026-02-17 00:00:00 (5 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-02-20 00:00:00 (3 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (5 ימים)
    מעגלים חשמליים: 2026-03-01 00:00:00 (4 ימים)
  מועד ב':
    פונק. מרוכבות א': 2026-03-06 00:00:00
    מד"ח ת': 2026-03-10 00:00:00 (4 ימים)
    מב. למבני נתונים ואלגו': 2026-03-12 00:00:00 (2 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-03-15 00:00:00 (3 ימים)
    מבוא להסתברות ח': 2026-03-17 00:00:00 (2 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (5 ימים)
    מעגלים חשמליים: 2026-03-27 00:00:00 (5 ימים)
חשמל 5:
  מועד א':
    פיסיקה של מצב מוצק: 2026-02-04 00:00:00
    אותות אקראים: 2026-02-11 00:00:00 (7 ימים)
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (5 ימים)
    גלים ומערכות מפולגות: 2026-02-19 00:00:00 (3 ימים)
    מעגלים אלקטרוניים: 2026-02-26 00:00:00 (7 ימים)
  מועד ב':
    פיסיקה של מצב מוצק: 2026-03-05 00:00:00
    אותות אקראים: 2026-03-09 00:00:00 (4 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (3 ימים)
    גלים ומערכות מפולגות: 2026-03-19 00:00:00 (7 ימים)
    מעגלים אלקטרוניים: 2026-03-27 00:00:00 (8 ימים)
חשמל 7:
  מועד א':
    אסטרופיזיקה וקוסמולוגיה: 2026-02-23 00:00:00
    כימיה לפיסיקאים: 2026-03-01 00:00:00 (6 ימים)
  מועד ב':
    כימיה לפיסיקאים: 2026-03-25 00:00:00
מדעי מחשב 1:
  מועד א':
    אינפי 1מ': 2026-02-09 00:00:00
    אלגברה אמ: 2026-02-13 00:00:00 (4 ימים)
    מב. לתורת הקבוצות: 2026-02-18 00:00:00 (5 ימים)
    מב.מדעי המחשב מ': 2026-02-23 00:00:00 (5 ימים)
  מועד ב':
    אינפי 1מ': 2026-03-10 00:00:00
    אלגברה אמ: 2026-03-13 00:00:00 (3 ימים)
    מב. לתורת הקבוצות: 2026-03-17 00:00:00 (4 ימים)
    מב.מדעי המחשב מ': 2026-03-22 00:00:00 (5 ימים)
מדעי מחשב 3:
  מועד א':
    לוגיקה למדמ"ח: 2026-02-02 00:00:00
    פיסיקה 1פ': 2026-02-04 00:00:00 (2 ימים)
    מבני נתונים 1: 2026-02-08 00:00:00 (4 ימים)
    אנליזה וקטורית: 2026-02-11 00:00:00 (3 ימים)
    אלגברה מודרנית ח': 2026-02-24 00:00:00 (13 ימים)
    הסתברות מ': 2026-03-01 00:00:00 (5 ימים)
  מועד ב':
    אנליזה וקטורית: 2026-03-12 00:00:00
    מבני נתונים 1: 2026-03-15 00:00:00 (3 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (4 ימים)
    לוגיקה למדמ"ח: 2026-03-23 00:00:00 (4 ימים)
    הסתברות מ': 2026-03-25 00:00:00 (2 ימים)
מדעי מחשב 5:
  מועד א':
    גלים: 2026-02-02 00:00:00
    פונק. מרוכבות א': 2026-02-05 00:00:00 (3 ימים)
    מד"ח ת': 2026-02-10 00:00:00 (5 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-02-20 00:00:00 (10 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (5 ימים)
  מועד ב':
    פונק. מרוכבות א': 2026-03-06 00:00:00
    גלים: 2026-03-09 00:00:00 (3 ימים)
    מד"ח ת': 2026-03-10 00:00:00 (1 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-03-15 00:00:00 (5 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (7 ימים)
מדעי מחשב 7:
  מועד א':
    תורת החישוביות: 2026-02-03 00:00:00
    מבוא לעיבוד אינפורמציה קוונטית: 2026-02-12 00:00:00 (9 ימים)
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (4 ימים)
    אלגוריתמים נומרים: 2026-02-22 00:00:00 (6 ימים)
    אסטרופיזיקה וקוסמולוגיה: 2026-02-23 00:00:00 (1 ימים)
    כימיה לפיסיקאים: 2026-03-01 00:00:00 (6 ימים)
  מועד ב':
    תורת החישוביות: 2026-03-05 00:00:00
    מבוא לעיבוד אינפורמציה קוונטית: 2026-03-08 00:00:00 (3 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (4 ימים)
    אלגוריתמים נומרים: 2026-03-19 00:00:00 (7 ימים)
    כימיה לפיסיקאים: 2026-03-25 00:00:00 (6 ימים)
מתמ. 1:
  מועד א':
    פיסיקה 1פ': 2026-02-04 00:00:00
    אינפי 1: 2026-02-10 00:00:00 (6 ימים)
    אלגברה א': 2026-02-16 00:00:00 (6 ימים)
  מועד ב':
    אינפי 1: 2026-03-06 00:00:00
    אלגברה א': 2026-03-15 00:00:00 (9 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (4 ימים)
מתמ. 3:
  מועד א':
    גלים: 2026-02-02 00:00:00
    תורת ההסתברות: 2026-02-04 00:00:00 (2 ימים)
    מד"ר א': 2026-02-12 00:00:00 (8 ימים)
    אינפי 3: 2026-02-22 00:00:00 (10 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (3 ימים)
    מבוא למחשב שפת פייתון: 2026-03-01 00:00:00 (4 ימים)
  מועד ב':
    תורת ההסתברות: 2026-03-05 00:00:00
    גלים: 2026-03-09 00:00:00 (4 ימים)
    מד"ר א': 2026-03-13 00:00:00 (4 ימים)
    אינפי 3: 2026-03-17 00:00:00 (4 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (5 ימים)
    מבוא למחשב שפת פייתון: 2026-03-26 00:00:00 (4 ימים)
מתמ. 5:
  מועד א':
    פיסיקה של מצב מוצק: 2026-02-04 00:00:00
    גיאומטריה וסימטריה - בחירה: 2026-02-05 00:00:00 (1 ימים)
    תורת הפונקציות 1: 2026-02-10 00:00:00 (5 ימים)
    פונקציות ממשיות - בחירה: 2026-02-13 00:00:00 (3 ימים)
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (3 ימים)
    אסטרופיזיקה וקוסמולוגיה: 2026-02-23 00:00:00 (7 ימים)
    מבוא לאנליזה נומרית - בחירה: 2026-02-23 00:00:00 (0 ימים)
    מבוא לחוגים ושדות - בחירה: 2026-02-25 00:00:00 (2 ימים)
  מועד ב':
    פיסיקה של מצב מוצק: 2026-03-05 00:00:00
    גיאומטריה וסימטריה - בחירה: 2026-03-06 00:00:00 (1 ימים)
    תורת הפונקציות 1: 2026-03-09 00:00:00 (3 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (3 ימים)
    פונקציות ממשיות - בחירה: 2026-03-23 00:00:00 (11 ימים)
    מבוא לחוגים ושדות - בחירה: 2026-03-24 00:00:00 (1 ימים)
פיזיקה 1:
  מועד א':
    פיסיקה 1פ': 2026-02-04 00:00:00
    חדוא 1ת': 2026-02-10 00:00:00 (6 ימים)
    אלגברה 1/מורחב: 2026-02-15 00:00:00 (5 ימים)
    מבוא למחשב שפת פייתון: 2026-03-01 00:00:00 (14 ימים)
  מועד ב':
    חדוא 1ת': 2026-03-09 00:00:00
    אלגברה 1/מורחב: 2026-03-12 00:00:00 (3 ימים)
    פיסיקה 1פ': 2026-03-19 00:00:00 (7 ימים)
    מבוא למחשב שפת פייתון: 2026-03-26 00:00:00 (7 ימים)
פיזיקה 3:
  מועד א':
    גלים: 2026-02-02 00:00:00
    פונק. מרוכבות א': 2026-02-05 00:00:00 (3 ימים)
    מד"ח ת': 2026-02-10 00:00:00 (5 ימים)
    מבוא להסתברות ח': 2026-02-17 00:00:00 (7 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-02-20 00:00:00 (3 ימים)
    מכניקה אנליטית: 2026-02-25 00:00:00 (5 ימים)
  מועד ב':
    פונק. מרוכבות א': 2026-03-06 00:00:00
    גלים: 2026-03-09 00:00:00 (3 ימים)
    מד"ח ת': 2026-03-10 00:00:00 (1 ימים)
    טורי פוריה והתמרות אינטגרליות: 2026-03-15 00:00:00 (5 ימים)
    מבוא להסתברות ח': 2026-03-17 00:00:00 (2 ימים)
    מכניקה אנליטית: 2026-03-22 00:00:00 (5 ימים)
פיזיקה 5:
  מועד א':
    תורת הקוונטים 3**: 2026-02-03 00:00:00
    פיסיקה של מצב מוצק: 2026-02-04 00:00:00 (1 ימים)
    מכניקה סטטיסטית 2**: 2026-02-10 00:00:00 (6 ימים)
    נושאים נבחרים באטומים אקזוטיים: 2026-02-15 00:00:00 (5 ימים)
    פיסיקה קוונטית 2: 2026-02-16 00:00:00 (1 ימים)
    יחסות כללית: 2026-02-19 00:00:00 (3 ימים)
    אסטרופיזיקה וקוסמולוגיה: 2026-02-23 00:00:00 (4 ימים)
    פיזיקה של לייזרים ואופטיקה קוונטית: 2026-02-26 00:00:00 (3 ימים)
    כימיה לפיזיקאים מ': 2026-03-01 00:00:00 (3 ימים)
  מועד ב':
    פיסיקה של מצב מוצק: 2026-03-05 00:00:00
    יחסות כללית: 2026-03-10 00:00:00 (5 ימים)
    פיסיקה קוונטית 2: 2026-03-12 00:00:00 (2 ימים)
    מכניקה סטטיסטית 2**: 2026-03-15 00:00:00 (3 ימים)
    תורת הקוונטים 3**: 2026-03-19 00:00:00 (4 ימים)
    נושאים נבחרים באטומים אקזוטיים: 2026-03-22 00:00:00 (3 ימים)
    כימיה לפיזיקאים מ': 2026-03-25 00:00:00 (3 ימים)
